ansible==2.4.3.0
ansible-lint==3.4.20
asn1crypto==0.24.0
aws==0.2.5
aws-shell==0.2.0
awscli==1.14.32
bcrypt==3.1.4
boto==2.48.0
boto3==1.5.22
botocore==1.8.36
cffi==1.11.4
cider==1.1.11
click==4.1
colorama==0.3.7
configobj==5.0.6
cryptography==2.1.4
docutils==0.14
enum34==1.1.6
Fabric==1.14.0
futures==3.2.0
idna==2.6
ipaddress==1.0.19
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.0
paramiko==2.4.0
prettytable==0.7.2
prompt-toolkit==1.0.15
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
PyNaCl==1.2.1
python-dateutil==2.6.1
PyYAML==3.12
rfc3987==1.3.7
rsa==3.4.2
s3transfer==0.1.12
six==1.11.0
wcwidth==0.1.7
